# backend-demofordicom

PACS服务器/service/server/: views.py
PACS服务器/service/service/: settings.py
后端demo/: pom.xml
后端demo/src/main/java/com/example/dicomdemo/: DicomdemoApplication.java
后端demo/src/main/java/com/example/dicomdemo/Repository/: FileException.java  FileProperties.java  HospitalRepository.java  UserRepository.java
后端demo/src/main/java/com/example/dicomdemo/api/: CommonResult.java  ResultCode.java
后端demo/src/main/java/com/example/dicomdemo/config/: AsyncTaskConfig.java  CorsConfig.java
后端demo/src/main/java/com/example/dicomdemo/controller/: LoginController.java  UserController.java  UserFileController.java
后端demo/src/main/java/com/example/dicomdemo/entity/: Hospital.java  Image.java  Patient.java  Series.java  UploadFileResponse.java  User.java  UserFile.java  study.java
后端demo/src/main/java/com/example/dicomdemo/exception/: FileException.java  GlobalExceptionHandler.java  SpringExceptionHandler.java
后端demo/src/main/java/com/example/dicomdemo/mapper/: UserFileMapper.java
后端demo/src/main/java/com/example/dicomdemo/service/: DicomService.java  FileService.java  HospitalService.java  UserService.java
后端demo/src/test/java/com/example/dicomdemo/: DicomdemoApplicationTests.java
